{
	"pathData": "RRTLTTRFRRRRRRRRUZRRRRRRRRUZRRH!RRH!RRH!RRUZRRH!RRH!RRH!RRUZRRRRDRRRRDRRRRDRRRRDRRRRRRRDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRUURDRUUURDDRRULDRUUURD", 
	"settings":
	{
		"version": 2, 
		"artist": "meganeko", 
		"song": "Super Gamer Girl 3D", 
		"author": "Tronix, Rio", 
		"separateCountdownTime": "Enabled", 
		"previewImage": "", 
		"previewIcon": "", 
		"previewIconColor": "003f52", 
		"previewSongStart": 0, 
		"previewSongDuration": 10, 
		"seizureWarning": "Disabled", 
		"levelDesc": "Say something about your level!", 
		"levelTags": "", 
		"artistPermission": "", 
		"artistLinks": "", 
		"difficulty": 1,
		"songFilename": "meganeko - Super Gamer Girl 3D.ogg", 
		"bpm": 135, 
		"volume": 100, 
		"offset": 270, 
		"pitch": 100, 
		"hitsound": "Kick", 
		"hitsoundVolume": 100, 
		"countdownTicks": 4,
		"trackColorType": "Single", 
		"trackColor": "debb7b", 
		"secondaryTrackColor": "ffffff", 
		"trackColorAnimDuration": 2, 
		"trackColorPulse": "None", 
		"trackPulseLength": 10, 
		"trackStyle": "Standard", 
		"trackAnimation": "None", 
		"beatsAhead": 3, 
		"trackDisappearAnimation": "None", 
		"beatsBehind": 4,
		"backgroundColor": "000000", 
		"bgImage": "", 
		"bgImageColor": "ffffff", 
		"parallax": [100, 100], 
		"bgDisplayMode": "FitToScreen", 
		"lockRot": "Disabled", 
		"loopBG": "Disabled", 
		"unscaledSize": 100,
		"relativeTo": "Player", 
		"position": [0, 0], 
		"rotation": 0, 
		"zoom": 100,
		"bgVideo": "", 
		"loopVideo": "Disabled", 
		"vidOffset": 0, 
		"floorIconOutlines": "Disabled", 
		"stickToFloors": "Enabled", 
		"planetEase": "Linear", 
		"planetEaseParts": 1
	},
	"actions":
	[
		{ "floor": 1, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 0.5 },
		{ "floor": 3, "eventType": "SetSpeed", "speedType": "Multiplier", "beatsPerMinute": 100, "bpmMultiplier": 2 },
		{ "floor": 4, "eventType": "Twirl" },
		{ "floor": 8, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 157.5, "bpmMultiplier": 1 },
		{ "floor": 9, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 9, "eventType": "Twirl" },
		{ "floor": 61, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 67.5, "bpmMultiplier": 1 },
		{ "floor": 64, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 66, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 67.5, "bpmMultiplier": 1 },
		{ "floor": 69, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 71, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 67.5, "bpmMultiplier": 1 },
		{ "floor": 74, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 76, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 67.5, "bpmMultiplier": 1 },
		{ "floor": 79, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 135, "bpmMultiplier": 1 },
		{ "floor": 121, "eventType": "SetSpeed", "speedType": "Bpm", "beatsPerMinute": 270, "bpmMultiplier": 1 },
		{ "floor": 124, "eventType": "Twirl" },
		{ "floor": 126, "eventType": "Twirl" },
		{ "floor": 130, "eventType": "Twirl" },
		{ "floor": 133, "eventType": "Twirl" },
		{ "floor": 142, "eventType": "Twirl" }
	]
}
